RAILS_ENV=development
RACK_ENV=development
DATABASE_URL=postgres://app:qwerty@postgres/csv_uploader
BUNDLE_PATH=/usr/src/app/vendor/bundle
GEM_HOME=/usr/src/app/vendor/bundle
STORAGE_PATH=tmp/storage
REDIS_URL=redis://redis:6379